<?xml version="1.0"?>
<!--Generated by wxUiEditor - - see https://github.com/KeyWorksRW/wxUiEditor -->
<!--DO NOT EDIT THIS FILE! Your changes will be lost if it is re-generated!-->
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="AppFrameBase">
		<title>nmrpflash</title>
		<centered>1</centered>
		<icon>../nmrpflash.png</icon>
		<object class="wxBoxSizer" name="rootSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag></flag>
				<border>0</border>
				<object class="wxPanel" name="panel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer" name="panelSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<flag>wxEXPAND</flag>
							<border>0</border>
							<object class="wxBoxSizer" name="titleSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="spacer">
									<size>0,0</size>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<minsize>48,48</minsize>
									<object class="wxStaticBitmap" name="icon">
										<bitmap>../nmrpflash.png</bitmap>
										<!-- scale mode cannot be be set in the XRC file. -->
										<!-- maximum size cannot be be set in the XRC file. -->
									</object>
								</object>
								<object class="sizeritem">
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer" name="titleTextSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<flag>wxALIGN_CENTER_HORIZONTAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="textTitle">
												<label>nmrpflash 1.0</label>
												<wrap>-1</wrap>
												<font>
													<size>16</size>
													<weight>bold</weight>
												</font>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALIGN_CENTER_HORIZONTAL</flag>
											<border>5</border>
											<object class="wxHyperlinkCtrl" name="linkCopyright">
												<label>© 2016-2026 Joseph C. Lehner</label>
												<style>wxHL_DEFAULT_STYLE</style>
												<font>
													<size>10</size>
												</font>
											</object>
										</object>
									</object>
								</object>
								<object class="spacer">
									<size>0,0</size>
									<option>1</option>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<flag>wxALL|wxEXPAND</flag>
							<border>0</border>
							<object class="wxFlexGridSizer" name="optionGridSizer">
								<rows>0</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>1</growablecols>
								<flexibledirection>wxHORIZONTAL</flexibledirection>
								<nonflexiblegrowmode>wxFLEX_GROWMODE_SPECIFIED</nonflexiblegrowmode>
								<object class="sizeritem">
									<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxStaticText" name="staticText1">
										<label>Network Adapter</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<flag>wxEXPAND</flag>
									<border>0</border>
									<object class="wxBoxSizer" name="adapterListSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND</flag>
											<border>5</border>
											<option>1</option>
											<object class="wxChoice" name="adapterList">
												<content>
													<item>Ethernet 1 - 192.168.3.55</item>
													<item>Ethernet 4 - 0.0.0.0</item>
													<item>Wi-Fi - 10.10.30.40</item>
													<item>enp42s3 - 192.168.10.20</item>
												</content>
												<selection>1</selection>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxButton" name="adapterListBtn">
												<label>↺</label>
												<style>wxBU_EXACTFIT</style>
												<tooltip>Refresh</tooltip>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxStaticText" name="staticText2">
										<label>Firmware Image</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<option>1</option>
									<object class="wxFilePickerCtrl" name="filePicker">
										<message>Select a file</message>
										<wildcard>*.*</wildcard>
										<style>wxFLP_USE_TEXTCTRL|wxFLP_OPEN|wxFLP_FILE_MUST_EXIST|wxFLP_SMALL</style>
									</object>
								</object>
								<object class="sizeritem">
									<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxStaticText" name="staticText3">
										<label>Additional Options</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="textCmdlineAdd">
										<hint>For advanced users</hint>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticLine" name="staticLine">
								<style>wxLI_HORIZONTAL</style>
								<size>40,-1</size>
							</object>
						</object>
						<object class="sizeritem">
							<flag>wxALL</flag>
							<border>5</border>
							<option>1</option>
							<object class="wxTextCtrl" subclass="nmrpflash::DumbConsoleTextCtrl" name="textLog">
								<style>wxTE_MULTILINE|wxTE_READONLY|wxTE_DONTWRAP</style>
								<font>
									<size>8</size>
									<family>teletype</family>
								</font>
							</object>
						</object>
						<object class="sizeritem">
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer" name="bottomRowSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxStaticText" name="textCmdStatus">
										<label>Command finished successfully.</label>
										<wrap>-1</wrap>
										<font>
											<size>10</size>
											<weight>bold</weight>
										</font>
										<fg>#2EC27E</fg>
									</object>
								</object>
								<object class="spacer">
									<size>0,0</size>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="startStopBtn">
										<label>⏵ Start </label>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
